# Mr.L-Tech-Notes

./: README.md  readme.html  【Mr.L-技术栈 Draft】.html
api-parent/: pom.xml
api-parent/admin/: pom.xml
api-parent/admin/src/main/resources/: application.yml
api-parent/alicloud/: pom.xml
api-parent/alicloud/nacos/: pom.xml
api-parent/alicloud/nacos/doc/: docker-compose.yml  nacos-config.txt  nacos-standalone.env  nacos.sql
api-parent/alicloud/nacos/src/main/java/com/mrl/nacos/: NacosApplication.java
api-parent/alicloud/nacos/src/main/java/com/mrl/nacos/controller/: TestController.java
api-parent/alicloud/nacos/src/main/java/com/mrl/nacos/properties/: RefreshProperties.java
api-parent/alicloud/nacos/src/main/resources/: application-client1.yml  application-client2.yml  bootstrap.yml
api-parent/alicloud/seata/: pom.xml
api-parent/alicloud/seata/doc/: ex.txt  file.conf  mysql.sql  registry.conf  tx_test.sql
api-parent/alicloud/seata/src/main/java/com/mrl/seata/: SeataApplication.java
api-parent/alicloud/seata/src/main/java/com/mrl/seata/config/: DataSourceConfig.java
api-parent/alicloud/seata/src/main/java/com/mrl/seata/controller/: TxController.java
api-parent/alicloud/seata/src/main/java/com/mrl/seata/entity/: TxTest.java
api-parent/alicloud/seata/src/main/java/com/mrl/seata/feign/: SeataFeignClient.java  SeataFeignClient2.java
api-parent/alicloud/seata/src/main/java/com/mrl/seata/mapper/: TxTestMapper.java
api-parent/alicloud/seata/src/main/java/com/mrl/seata/service/: TxTestService.java
api-parent/alicloud/seata/src/main/java/com/mrl/seata/service/impl/: TxTestServiceImpl.java
api-parent/alicloud/seata/src/main/resources/: application-seata1.yml  application-seata2.yml  application.yml
api-parent/alicloud/sentinel/: pom.xml
api-parent/alicloud/sentinel/doc/: sentinel.txt
api-parent/alicloud/sentinel/src/main/java/com/mrl/sentinel/: SentinelApplication.java
api-parent/alicloud/sentinel/src/main/java/com/mrl/sentinel/controller/: RateLimitController.java
api-parent/alicloud/sentinel/src/main/java/com/mrl/sentinel/fallback/: NacosClientFallback.java
api-parent/alicloud/sentinel/src/main/java/com/mrl/sentinel/feign/: NacosClientService.java
api-parent/alicloud/sentinel/src/main/java/com/mrl/sentinel/handler/: CustomBlockHandler.java
api-parent/alicloud/sentinel/src/main/resources/: application.yml
api-parent/aliyun/: pom.xml
api-parent/aliyun/doc/docker/: Dockerfile  docker-compose.yml
api-parent/aliyun/src/main/resources/: application-test.yml  (+2 more)
api-parent/api-common/: pom.xml
api-parent/api-common-db/: pom.xml
api-parent/canal/: pom.xml
api-parent/canal/doc/: canal.txt
api-parent/dubbo/: pom.xml
api-parent/dubbo/dubbo-consumer/: pom.xml
api-parent/dubbo/dubbo-consumer/src/main/java/com/mrl/dubbo/: ConsumerApplication.java
api-parent/dubbo/dubbo-consumer/src/main/java/com/mrl/dubbo/controller/: EchoController.java
api-parent/dubbo/dubbo-consumer/src/main/resources/: application.yml
api-parent/dubbo/dubbo-consumer/src/test/java/com/mrl/dubbo/: EchoTest.java
api-parent/dubbo/dubbo-interface/: pom.xml
api-parent/dubbo/dubbo-interface/src/main/java/com/mrl/dubbo/service/: TestService.java
api-parent/dubbo/dubbo-provider/: pom.xml
api-parent/dubbo/dubbo-provider/src/main/java/com/mrl/dubbo/: ProviderApplication.java
api-parent/dubbo/dubbo-provider/src/main/java/com/mrl/dubbo/service/: EchoServiceImpl.java
api-parent/dubbo/dubbo-provider/src/main/resources/: application.yml
api-parent/elasticsearch/: pom.xml
api-parent/elasticsearch/doc/: es.txt  searchRequest.txt  searchResponse.txt
api-parent/eureka/: pom.xml
api-parent/eureka-client/: pom.xml
api-parent/eureka/doc/: replica.txt
api-parent/gateway/: pom.xml
api-parent/gateway/doc/: application.yml
api-parent/kafka/: pom.xml
api-parent/kafka/doc/: kafka.txt
api-parent/logstash/: pom.xml
api-parent/logstash/doc/: logback-spring.xml  logstash.conf
api-parent/logstash/src/main/java/com/mrl/logback/: LogBackApplication.java
api-parent/logstash/src/main/java/com/mrl/logback/service/: TestService.java
api-parent/logstash/src/main/resources/: application.yml  logback-spring.xml
api-parent/logstash/src/test/java/: LogBackTest.java
api-parent/mybatis-plus/: pom.xml
api-parent/mybatis-plus/doc/: info.sql
api-parent/netty/: pom.xml
api-parent/netty/doc/: netty.txt  websocket.html
api-parent/nginx/: pom.xml
api-parent/nginx/doc/: conf.txt  example.txt  nginx.txt
api-parent/openfeign/: pom.xml
api-parent/openfeign-interface/: pom.xml
api-parent/rabbitmq/: pom.xml
api-parent/rabbitmq/doc/: rabbitmq.txt
api-parent/redis/: pom.xml
api-parent/redis/doc/: build-cluster.txt  build-conf.sh  docker-compose.yml  ex-fix.txt  fix.sh  lock.txt
api-parent/redis/src/main/java/com/mrl/redis/: RedisApplication.java
api-parent/redis/src/main/java/com/mrl/redis/config/: MyRedisConfig.java
api-parent/redis/src/main/java/com/mrl/redis/controller/: LockController.java
api-parent/redis/src/main/java/com/mrl/redis/entity/: Goods.java  Order.java
api-parent/redis/src/main/java/com/mrl/redis/service/: TestService.java
api-parent/redis/src/main/java/com/mrl/redis/service/impl/: TestServiceImpl.java
api-parent/redis/src/main/java/com/mrl/redis/util/: ConstantUtil.java
api-parent/redis/src/main/resources/: application.yml  redisson.yml
api-parent/redis/src/test/java/: RedisTest.java  RedissonTest.java  SpringCacheTest.java
api-parent/rocketmq/: pom.xml
api-parent/rocketmq/doc/: deploy.txt  rocketmq.txt
api-parent/spring-security/: pom.xml
api-parent/springboot/: pom.xml
api-parent/springboot/doc/: ResponseEntity.txt  spring-schedule.txt
api-parent/threadpool/: pom.xml
api-parent/threadpool/doc/: reject-handler.java  threadpool.java
api-parent/xxljob/: pom.xml
api-parent/xxljob/doc/: xxl.txt
api-parent/xxljob/doc/admin/: docker-compose.yml
api-parent/xxljob/doc/executor/: Dockerfile  docker-compose.yml
api-parent/zookeeper/: pom.xml
api-parent/zookeeper/doc/: docker-compose.yml  ex.txt  lock.txt
(+158 files in other folders)
