#logstash -f /bin/logstash.conf
input {
  tcp {
    mode => "server"
    host => "127.0.0.1"
    port => 5000    #logstash 读入流端口
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => "127.0.0.1:9200"
    index => "springboot-logstash-%{+YYYY.MM.dd}"
  }
}