@Scheduled(cron = "second minute hour day month day of week")
注意配置@EnableScheduling
cron表达式
秒 0-59 ,-*/
分 0-59 ,-*/
时 0-23 ,-*/
日 1-31 ,-*?/L W C
月 1-12 ,-*/
周 0-7或SUN-SAT 0和7都代表SUN ,-*?/L C #
----------------------------------------------------------
, 枚举
- 区间
* 任意
/ 步长
? 日/周冲突匹配
L 最后
W 工作日
C 和calendar计算的值
# 第几周，4#2 第二个星期四
----------------------------------------------------------
0,1, * * * * MON-FRI 周一至周五每0、1秒执行
0-3 * * * * MON-FRI 周一至周五每0、1、2、3秒执行，
0/4 * * * * MON-FRI 周一至周五0秒启动、每隔四秒执行
0 0/5 14,18, * * ? 每天14时、18时每隔5分钟执行一次
0 15 10 ? * 1-6 周一至周六10时15分执行
0 0 2 ? * 6L 最后一个周六2时执行
0 0 2 LW * ? 最后一个工作日每天2时执行
0 0 2-4 ? * 1#1 第一个周一2、3、4时执行一次
